VITE_SUPABASE_PROJECT_ID="whfiosimtupmaipfiefn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndoZmlvc2ltdHVwbWFpcGZpZWZuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4MzcwMjksImV4cCI6MjA3ODQxMzAyOX0.ykNdmFNhrNTFyEsud10CFVgN5dgV_Vmhfrcl-a1Fyj4"
VITE_SUPABASE_URL="https://whfiosimtupmaipfiefn.supabase.co"
